[COLOR_SCHEME]

watched_header_background = #D7D7D7
watched_background = #FFFFFF
watched_text = #7D1919

downloaded_header_background = #FFFFFF
downloaded_background = #FFFFFF
downloaded_text = #197D19

downloading_header_background = #E1E1E1
downloading_background = #DCDCDC
downloading_text = #1E7878

; forcewatched is any episode that has been marked watched but not downloaded
forcewatched_header_background = #E1E1E1
forcewatched_background = #DCDCDC
forcewatched_text = #B43737

background = #FFFFFF
linecolor = #000000