[COLOR_SCHEME]

watched_header_background = #b7d8f6
watched_background = #b7d8f6
watched_text = #3996ef

downloaded_header_background = #eef5fb
downloaded_background = #eef5fb
downloaded_text = #3996ef

downloading_header_background = #9cc1e2
downloading_background = #9cc1e2
downloading_text = #bbd7f1

; forcewatched is any episode that has been marked watched but not downloaded
forcewatched_header_background = #81baef
forcewatched_background = #81baef
forcewatched_text = #295985

background = #FFFFFF
linecolor = #15446f