[COLOR_SCHEME]

watched_header_background = #C2C2C2
watched_background = #D7D7D7
watched_text = #000000

downloaded_header_background = #FFFFFF
downloaded_background = #FFFFFF
downloaded_text = #000000

downloading_header_background = #CCCCCC
downloading_background = #CCCCCC
downloading_text = #6E6E6E

; forcewatched is any episode that has been marked watched but not downloaded
forcewatched_header_background = #999999
forcewatched_background = #999999
forcewatched_text = #CFCFCF