[COLOR_SCHEME]

watched_header_background = #D7D7D7
watched_background = #EFEEEE
watched_text = #7D1919

downloaded_header_background = #FAFAFA
downloaded_background = #FDFFFD
downloaded_text = #197D19

downloading_header_background = #E1E1E1
downloading_background = #DCDCDC
downloading_text = #1E7878

; forcewatched is any episode that has been marked watched but not downloaded
forcewatched_header_background = #E1E1E1
forcewatched_background = #DCDCDC
forcewatched_text = #B43737

main_window_background = #EFEFEF
main_window_lines = #000000

; optional, recommended to leave these commented.
; dialog_text = #FFFFFF
; dialog_background = #000000
; selection_background = #484644