[COLOR_SCHEME]

watched_header_background = #1e1b18
watched_background = #1e1b18
watched_text = #ba8d8c

downloaded_header_background = #35322f
downloaded_background = #35322f
downloaded_text = #8cba8f

downloading_header_background = #484644
downloading_background = #484644
downloading_text = #708599

; forcewatched is any episode that has been marked watched but not downloaded
forcewatched_header_background = #484644
forcewatched_background = #484644
forcewatched_text = #ba8d8c

main_window_background = #35322f
main_window_lines = #5d5b59

; optional, recommended to leave these commented.
dialog_text = #e0e0e0
dialog_background = #35322f
selection_background = #484644